<!DOCTYPE html>
<html>
<head>
	<title>My custom chatbot</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<style type="text/css">

		#ans{
			width: 100%;
    border: 1px solid black;
    border-radius: 5px;
		}
		.body{
			background: #d2d2d2;
			height: 400px;
			max-height: 400px;
			overflow-y: auto;
			position: relative;
			scroll-behavior: smooth;
		}
		.outercontainer{
			border-radius: 10px;
			border: 1px solid black;
			width: 40%;
			 }

		.container{
			 display: flex;
			  justify-content: center;
			  flex-flow: column;
			  align-items: center;
			 }
		.heading{
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}

		.question{
			background: red;
			padding: 2px 3px;
			margin-left: 5px;
			border-radius: 10px;
			display: inline-block;
			margin-bottom: 40px;
			max-width: 70%;
			color: #fff;
		}
		.auto{
			margin-bottom: 5px !important; 
		}
		.answer{
			background: black;
			color: #fff;
			padding: 2px 3px;
			border-radius: 10px;
			display: inline-block;
			float: right;
			margin-top: -20px;
			max-width: 70%;
			margin-right: 5px;
		}

		.overlay{
			background: rgba(0,0,0,0.2);
		    width: 100%;
		    height: 100%;
		    z-index: 100;
		    position: absolute;
		    display: none;
		}

		.overlay img{
			width: 100px;
			margin-top: 35%;
		}

		.typing{
			width: 20px;
		}

		@media screen and (max-width: 768px) {
		 .outercontainer{
			width: 80% !important;
			 }
		}
		@media screen and (max-width: 435px) {
		 .outercontainer{
		 	margin-top: 10px !important;
			width: 100% !important;
			 }
		}
	</style>
</head>
<body>
	<div class="container ">
		<div class="outercontainer mt-5">
			<div class="heading p-2 bg-primary">
				<h5 class="">Welcome to my chatbot</h5>
			</div>
			<div class="body" id="body">
				<div class="overlay text-center" id="overlay">
					<img src="image/loader_chat.gif" class="">
				</div>
			</div>
			<div class="inmsg p-2">
				<input type="text" id="ans" placeholder="Enter your response" class="py-1 px-2" required/>
			</div>
		</div>
	</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">

	var questions = [
    'Whats your name ?',
    'Where are you from?',
    'What\'s your age?',
    'What profile you are working on?',
    'How many years of experience do you have?',
    'Do you have a zoom Id? yes or no?',
    'Please enter your zoom Id',
    'Please make a zoom Id so that we can process you further.',
    'It was nice talking you :), we will contact you shortly.'
];

var num = 0;


var inputBox = document.querySelector("#ans");
var output = document.querySelector(".body");
var p = document.createElement("P");
	p.setAttribute("class","question mt-2");
  p.innerHTML = questions[num];
output.appendChild(p);

function typing(){
	var p = document.createElement("P");
	p.setAttribute("class","question mt-2");
	p.setAttribute("id","typing");
    p.innerHTML = "Typing <img src='image/typing.gif' class='typing' >";
    output.appendChild(p);
}


function scroll(){
	 output.scrollBy(0,output.scrollHeight);
}

function chkint(n){
	if (typeof(n)=="number"){
		if(n<100){
			return true;
		}else{
			return false;
		}
	}
}

function disableinput(){
	$('#ans').prop('disabled', true);
}
function enableinput(){
	$('#ans').prop('disabled', false);
	$("#ans").focus();
}

var me;

function showResponse() {
  var input = inputBox.value;
  
  if(inputBox.value == "") {
    
  }else {
  if(num == 0) {
	disableinput();
	me=`Hii ${input}`;
	typing();
	inputBox.value="";
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 1) {
	disableinput();

    me=`${input} must be a good place`;
	typing();
	inputBox.value="";
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 2) {
	disableinput();
  	if(chkint(parseInt(input))==true){
        ++num;

  		me=`So you are ${2020 - input} born`;
		inputBox.value="";
  	}else{
  		me="Please Enter proper input in digit";	
		inputBox.value="";
  	}
	typing();
    setTimeout(changeQuestion, 2000);
  } else if(num == 3) {
	disableinput();
    
    me=`Awesome ${input}`;
	typing();
	inputBox.value="";
    ++num;
    setTimeout(changeQuestion, 2000);
  }else if(num == 4) {
	disableinput();
  	if(chkint(parseInt(input))==true){
    	++num;
    	me=`It is good to hear that you have ${input} year of experience.`;
    	inputBox.value="";
    }else{
    	me="Please Enter proper input in digit";
    	inputBox.value="";
    }
	typing();
    setTimeout(changeQuestion, 2000);
  }else if(num == 5) {
	disableinput();
    
	typing();
	inputBox.value="";
	if(`${input}`=="yes" || `${input}`=="Yes"){
		++num;
    me="Fantastic!!";
	}else if(`${input}`=="no" || `${input}`=="No"){
		num=num+2;
    me="Oops!!";
	}else{
		me="Enter proper choise.";
	}
    setTimeout(changeQuestion, 2000);
  }else if(num == 6) {
	disableinput();
    
    me="";
	typing();
	inputBox.value="";
	num=8;
    setTimeout(changeQuestion, 2000);
  }else if(num == 7) {
	disableinput();
    
    me="";
	typing();
	inputBox.value="";
	++num;
    setTimeout(changeQuestion, 2000);
  }else if(num == 8) {
	disableinput();
    
    me="";
	typing();
	inputBox.value="";
	++num;
    setTimeout(changeQuestion, 2000);
  }

  }
}

function changeQuestion() {
	document.getElementById("typing").remove();

  inputBox.setAttribute("placeholder", "Enter your response");

  output.innerHTML+="<br>";

  var p = document.createElement("P");
  p.setAttribute("class","question");
  if(me!=""){
  p.innerHTML += me+"<br>"+ questions[num];
  }else{
  p.innerHTML += questions[num];
  }


 output.appendChild(p);

 scroll();
  if(num == 8) {
    inputBox.style.display = "none";
  }

  enableinput();
}




	$("#ans").on('keypress', function(e) {
  if(e.which == 13) {

   var res = document.getElementById('ans').value;
   if(res!=""){
    output.innerHTML+="<br>";

    var p = document.createElement("P");
     p.setAttribute("class","answer");
	  p.innerHTML = res;
	  output.appendChild(p);

     showResponse();
    scroll();
   }
  }
});


//autofocus on input box
$("#ans").focus();
</script>

</body>
</html>
